)abbrev package SYMPACK SymbolicPackage
++ Author: Kurt Pagani
++ Date Created: Sat Dec 10 03:15:27 CET 2016
++ License: BSD
++ References:
++ Description:
++
SymbolicPackage() : Exports == Implementation where
  
  --optional type declarations, e.g.
  --PINT   ==> Polynomial(Integer)
  --SBPINT ==> SegmentBinding(PINT)
  OUT ==> OutputForm
  INP ==> InputForm
  SEX ==> SExpression
  
  Exports ==  with
    
    coerce : OUT -> INP
    coerce : INP -> OUT
   
    var : Symbol -> OUT

	
  Implementation ==  OutputForm add 
   
    coerce(x:OUT):INP == x pretend INP
    coerce(x:INP):OUT == x pretend OUT
   
    var(s:Symbol):OUT == s::OUT
    
 