)abbrev package FSERIES FSeries
FSeries () : Exports == Implementation where

  NNI ==> NonNegativeInteger
  INT ==> Integer
  X   ==> Expression Integer
  OCX ==> OrderedCompletion X

  Z ==> ElementaryFunctionDefiniteIntegration(INT,X)
  U ==> Union(f1:OCX,f2: List OCX)



  Exports == with
  
    coeffa : (NNI,X->X,Segment OCX) -> Any
    
  Implementation  == add
  
    coeffa(n:NNI,f:X->X,s:Segment OCX):Any ==
      p:X:=retract(hi(s)::OCX - lo(s)::OCX)
      c:X:=(1+1)/p
      d:X:=(pi()$X*n/p)
      t:X
      sb:SegmentBinding OCX:=equation('t,s)
      integrate(f(t)*cos(d*t),sb)$Z
      
      
      