\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Definitions}{3}
\contentsline {subsection}{\numberline {2.1}Inner product of differential forms ({\tt dot})}{4}
\contentsline {subsection}{\numberline {2.2}The volume form $\eta $ ({\tt volumeForm})}{4}
\contentsline {subsection}{\numberline {2.3}Hodge dual ({\tt hodgeStar})}{4}
\contentsline {subsection}{\numberline {2.4}Interior product $i_v$ ({\tt interiorProduct})}{5}
\contentsline {subsection}{\numberline {2.5}The Lie derivative $\mathcal {L}_v$ ({\tt lieDerivative})}{6}
\contentsline {subsection}{\numberline {2.6}The CoDifferential $\delta $ ({\tt codifferential})}{6}
\contentsline {subsection}{\numberline {2.7}The sign of a metric $s(g)$ ({\tt s})}{6}
\contentsline {subsection}{\numberline {2.8}The inverse Hodge star $\star ^{-1}$ ({\tt invHodgeStar})}{6}
\contentsline {subsection}{\numberline {2.9}The Hodge-Laplacian $\Delta _g$ ({\tt hodgeLaplacian})}{7}
\contentsline {section}{\numberline {3}Export}{7}
\contentsline {subsection}{\numberline {3.1}Package Details}{7}
\contentsline {subsection}{\numberline {3.2}The metric $g$}{7}
\contentsline {subsection}{\numberline {3.3}Exported functions}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Volume Form }{8}
\contentsline {subsubsection}{\numberline {3.3.2}Scalar Product}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Hodge Star Operator}{9}
\contentsline {subsubsection}{\numberline {3.3.4}Interior Product}{9}
\contentsline {subsubsection}{\numberline {3.3.5}Lie Derivative}{9}
\contentsline {subsubsection}{\numberline {3.3.6}Co-differential}{10}
\contentsline {subsubsection}{\numberline {3.3.7}Sign of a metric $g$}{10}
\contentsline {subsubsection}{\numberline {3.3.8}Inverse Hodge star}{10}
\contentsline {subsubsection}{\numberline {3.3.9}Hodge-Laplacian}{10}
\contentsline {subsubsection}{\numberline {3.3.10}Projection}{10}
\contentsline {subsubsection}{\numberline {3.3.11}Monomials}{10}
\contentsline {subsubsection}{\numberline {3.3.12}Atomize Basis Term}{11}
\contentsline {subsubsection}{\numberline {3.3.13}Conjugate Basis Term}{11}
\contentsline {subsubsection}{\numberline {3.3.14}Scalar and Vector Field}{11}
\contentsline {subsubsection}{\numberline {3.3.15}Miscellaneous Functions}{12}
\contentsline {section}{\numberline {4}Implementation}{13}
\contentsline {subsection}{\numberline {4.1}Implementation Notes}{13}
\contentsline {subsection}{\numberline {4.2}Internal Representation}{13}
\contentsline {subsection}{\numberline {4.3}dot :: inner product}{14}
\contentsline {subsection}{\numberline {4.4}hodgeStar :: Hodge dual}{15}
\contentsline {subsubsection}{\numberline {4.4.1}Diagonal, non-degenerated $g$}{15}
\contentsline {subsubsection}{\numberline {4.4.2}General case}{16}
\contentsline {subsubsection}{\numberline {4.4.3}interiorProduct :: Interior product}{17}
\contentsline {subsubsection}{\numberline {4.4.4}lieDerivative :: Lie derivative}{17}
\contentsline {subsubsection}{\numberline {4.4.5}proj :: Projection}{17}
\contentsline {section}{\numberline {5}Usage}{18}
\contentsline {subsection}{\numberline {5.1}Examples}{18}
\contentsline {subsection}{\numberline {5.2}Calculus in $\mathbb {R}^{3}$}{18}
\contentsline {subsubsection}{\numberline {5.2.1}Gradient}{20}
\contentsline {subsubsection}{\numberline {5.2.2}Curl}{20}
\contentsline {subsubsection}{\numberline {5.2.3}Divergence}{22}
\contentsline {subsubsection}{\numberline {5.2.4}Summary}{22}
\contentsline {subsubsection}{\numberline {5.2.5}Hodge duals}{22}
\contentsline {subsection}{\numberline {5.3}Faraday $2$-form}{23}
