\select@language {english}
\contentsline {chapter}{\numberline {1}1 Theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}1.0 Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}1.1 Definitions}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}1.1.1 Inner product of differential forms (\textbf {dot})}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}1.1.2. The volume form \(\eta \) (\textbf {volumeForm})}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}1.1.3. Hodge dual (\textbf {hodgeStar})}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}1.1.4 Interior product (\textbf {interiorProduct})}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}1.1.5 The Lie derivative (\textbf {lieDerivative})}{5}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}1.1.6 The CoDifferential \(\delta \) (\textbf {codifferential})}{5}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}1.1.7 The sign of a metric \(s(g)\) (\textbf {s})}{6}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}1.1.8 The inverse Hodge star \(\star ^{-1}\) (\textbf {invHodgeStar})}{6}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}1.1.9 The Hodge-Laplacian \(\Delta _g\) (\textbf {hodgeLaplacian})}{6}{subsection.1.2.9}
\contentsline {section}{\numberline {1.3}Bibliography}{6}{section.1.3}
\contentsline {paragraph}{References}{6}{paragraph*.3}
\contentsline {chapter}{\numberline {2}2 Export}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}2.0 Package Details}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}2.1 The metric g}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}2.2 Exported Functions}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}2.2.1 Volume Form}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}2.2.1 Scalar Product}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}2.2.2 Hodge Star Operator}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}2.2.3 Interior Product}{8}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}2.2.4 Lie Derivative}{9}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}2.2.5 Projection}{9}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}2.2.6 Monomials}{9}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}2.2.7 Atomize Basis Term}{9}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}2.2.8 Conjugate Basis Term}{10}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}2.2.9 Scalar and Vector Field}{10}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}2.2.10 Miscellaneous Functions}{10}{subsection.2.3.11}
\contentsline {chapter}{\numberline {3}3 Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}3.0 Implementation Notes}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}3.1 Internal Representation}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}3.2 dot :: inner product}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}3.3 hodgeStar :: Hodge dual}{14}{subsection.3.1.3}
\contentsline {subsubsection}{3.3.1 Diagonal, non-degenerated g}{14}{subsubsection*.4}
\contentsline {subsubsection}{3.3.2 General case}{15}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.1.4}3.4 interiorProduct :: Interior product}{16}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}3.5 lieDerivative :: Lie derivative}{16}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}3.6 proj :: Projection}{16}{subsection.3.1.6}
\contentsline {chapter}{\numberline {4}4 Usage}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}4.0 Examples}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}4.1 Calculus in \(\mathbb {R}^3\)}{17}{subsection.4.1.1}
\contentsline {subsubsection}{4.1.1 Gradient}{18}{subsubsection*.6}
\contentsline {subsubsection}{4.1.2 Curl}{19}{subsubsection*.7}
\contentsline {subsubsection}{4.1.3 Divergence}{20}{subsubsection*.8}
\contentsline {subsubsection}{4.1.4 Summary}{20}{subsubsection*.9}
\contentsline {subsubsection}{4.1.5 Hodge duals}{20}{subsubsection*.10}
\contentsline {subsection}{\numberline {4.1.2}4.2 Faraday 2-form}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}4.3 Some Examples from \emph {Maple}}{23}{subsection.4.1.3}
\contentsline {subsubsection}{4.3.1 5-dimensional Manifold}{23}{subsubsection*.11}
\contentsline {subsubsection}{4.3.2 General metric (2-dim)}{24}{subsubsection*.12}
\contentsline {subsubsection}{4.3.3 Laplacian}{24}{subsubsection*.13}
\contentsline {subsubsection}{4.3.4 Lie derivative}{25}{subsubsection*.14}
\contentsline {subsection}{\numberline {4.1.4}4.4 More examples (way of working)}{25}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{31}{chapter.5}
