\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1 Theory}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{section-1.0:introduction}{{1}{3}{1 Theory}{chapter.1}{}}
\newlabel{section-1.0:fricas-differentialforms}{{1}{3}{1 Theory}{chapter.1}{}}
\newlabel{section-1.0::doc}{{1}{3}{1 Theory}{chapter.1}{}}
\newlabel{section-1.0:theory}{{1}{3}{1 Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.0 Introduction}{3}{section.1.1}}
\newlabel{section-1.0:id1}{{1.1}{3}{1.0 Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.1 Definitions}{3}{section.1.2}}
\newlabel{section-1.0:definitions}{{1.2}{3}{1.1 Definitions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1.1.1 Inner product of differential forms (\textbf  {dot})}{4}{subsection.1.2.1}}
\newlabel{section-1.0:inner-product-of-differential-forms-dot}{{1.2.1}{4}{1.1.1 Inner product of differential forms (\textbf {dot})}{subsection.1.2.1}{}}
\newlabel{dot}{{1.2.1}{4}{1.1.1 Inner product of differential forms (\textbf {dot})}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1.1.2. The volume form \(\eta \) (\textbf  {volumeForm})}{4}{subsection.1.2.2}}
\newlabel{section-1.0:the-volume-form-volumeform}{{1.2.2}{4}{1.1.2. The volume form \protect \(\eta \protect \) (\textbf {volumeForm})}{subsection.1.2.2}{}}
\newlabel{vol}{{1.2.2}{4}{1.1.2. The volume form \protect \(\eta \protect \) (\textbf {volumeForm})}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}1.1.3. Hodge dual (\textbf  {hodgeStar})}{4}{subsection.1.2.3}}
\newlabel{section-1.0:hodge-dual-hodgestar}{{1.2.3}{4}{1.1.3. Hodge dual (\textbf {hodgeStar})}{subsection.1.2.3}{}}
\newlabel{hodge}{{1.2.3}{4}{1.1.3. Hodge dual (\textbf {hodgeStar})}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}1.1.4 Interior product (\textbf  {interiorProduct})}{5}{subsection.1.2.4}}
\newlabel{section-1.0:interior-product-interiorproduct}{{1.2.4}{5}{1.1.4 Interior product (\textbf {interiorProduct})}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}1.1.5 The Lie derivative (\textbf  {lieDerivative})}{5}{subsection.1.2.5}}
\newlabel{section-1.0:the-lie-derivative-liederivative}{{1.2.5}{5}{1.1.5 The Lie derivative (\textbf {lieDerivative})}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}1.1.6 The CoDifferential \(\delta \) (\textbf  {codifferential})}{5}{subsection.1.2.6}}
\newlabel{section-1.0:the-codifferential-codifferential}{{1.2.6}{5}{1.1.6 The CoDifferential \protect \(\delta \protect \) (\textbf {codifferential})}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}1.1.7 The sign of a metric \(s(g)\) (\textbf  {s})}{6}{subsection.1.2.7}}
\newlabel{section-1.0:the-sign-of-a-metric-s}{{1.2.7}{6}{1.1.7 The sign of a metric \protect \(s(g)\protect \) (\textbf {s})}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}1.1.8 The inverse Hodge star \(\star ^{-1}\) (\textbf  {invHodgeStar})}{6}{subsection.1.2.8}}
\newlabel{section-1.0:the-inverse-hodge-star-invhodgestar}{{1.2.8}{6}{1.1.8 The inverse Hodge star \protect \(\star ^{-1}\protect \) (\textbf {invHodgeStar})}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}1.1.9 The Hodge-Laplacian \(\Delta _g\) (\textbf  {hodgeLaplacian})}{6}{subsection.1.2.9}}
\newlabel{section-1.0:the-hodge-laplacian-hodgelaplacian}{{1.2.9}{6}{1.1.9 The Hodge-Laplacian \protect \(\Delta _g\protect \) (\textbf {hodgeLaplacian})}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliography}{6}{section.1.3}}
\newlabel{section-1.0:bibliography}{{1.3}{6}{Bibliography}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{6}{paragraph*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2 Export}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{section-2.0:export}{{2}{7}{2 Export}{chapter.2}{}}
\newlabel{section-2.0::doc}{{2}{7}{2 Export}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2.0 Package Details}{7}{section.2.1}}
\newlabel{section-2.0:package-details}{{2.1}{7}{2.0 Package Details}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2.1 The metric g}{7}{section.2.2}}
\newlabel{section-2.0:the-metric-g}{{2.2}{7}{2.1 The metric g}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2.2 Exported Functions}{7}{section.2.3}}
\newlabel{section-2.0:exported-functions}{{2.3}{7}{2.2 Exported Functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}2.2.1 Volume Form}{8}{subsection.2.3.1}}
\newlabel{section-2.0:volume-form}{{2.3.1}{8}{2.2.1 Volume Form}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}2.2.1 Scalar Product}{8}{subsection.2.3.2}}
\newlabel{section-2.0:scalar-product}{{2.3.2}{8}{2.2.1 Scalar Product}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}2.2.2 Hodge Star Operator}{8}{subsection.2.3.3}}
\newlabel{section-2.0:hodge-star-operator}{{2.3.3}{8}{2.2.2 Hodge Star Operator}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}2.2.3 Interior Product}{8}{subsection.2.3.4}}
\newlabel{section-2.0:interior-product}{{2.3.4}{8}{2.2.3 Interior Product}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}2.2.4 Lie Derivative}{9}{subsection.2.3.5}}
\newlabel{section-2.0:lie-derivative}{{2.3.5}{9}{2.2.4 Lie Derivative}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}2.2.5 Projection}{9}{subsection.2.3.6}}
\newlabel{section-2.0:projection}{{2.3.6}{9}{2.2.5 Projection}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}2.2.6 Monomials}{9}{subsection.2.3.7}}
\newlabel{section-2.0:monomials}{{2.3.7}{9}{2.2.6 Monomials}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}2.2.7 Atomize Basis Term}{9}{subsection.2.3.8}}
\newlabel{section-2.0:atomize-basis-term}{{2.3.8}{9}{2.2.7 Atomize Basis Term}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}2.2.8 Conjugate Basis Term}{10}{subsection.2.3.9}}
\newlabel{section-2.0:conjugate-basis-term}{{2.3.9}{10}{2.2.8 Conjugate Basis Term}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}2.2.9 Scalar and Vector Field}{10}{subsection.2.3.10}}
\newlabel{section-2.0:scalar-and-vector-field}{{2.3.10}{10}{2.2.9 Scalar and Vector Field}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}2.2.10 Miscellaneous Functions}{10}{subsection.2.3.11}}
\newlabel{section-2.0:miscellaneous-functions}{{2.3.11}{10}{2.2.10 Miscellaneous Functions}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3 Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{section-3.0:implementation}{{3}{13}{3 Implementation}{chapter.3}{}}
\newlabel{section-3.0::doc}{{3}{13}{3 Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3.0 Implementation Notes}{13}{section.3.1}}
\newlabel{section-3.0:implementation-notes}{{3.1}{13}{3.0 Implementation Notes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3.1 Internal Representation}{13}{subsection.3.1.1}}
\newlabel{section-3.0:internal-representation}{{3.1.1}{13}{3.1 Internal Representation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}3.2 dot :: inner product}{13}{subsection.3.1.2}}
\newlabel{section-3.0:dot-inner-product}{{3.1.2}{13}{3.2 dot :: inner product}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3.3 hodgeStar :: Hodge dual}{14}{subsection.3.1.3}}
\newlabel{section-3.0:hodgestar-hodge-dual}{{3.1.3}{14}{3.3 hodgeStar :: Hodge dual}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1 Diagonal, non-degenerated g}{14}{subsubsection*.4}}
\newlabel{section-3.0:diagonal-non-degenerated-g}{{3.1.3}{14}{3.3.1 Diagonal, non-degenerated g}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2 General case}{15}{subsubsection*.5}}
\newlabel{section-3.0:general-case}{{3.1.3}{15}{3.3.2 General case}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}3.4 interiorProduct :: Interior product}{16}{subsection.3.1.4}}
\newlabel{section-3.0:interiorproduct-interior-product}{{3.1.4}{16}{3.4 interiorProduct :: Interior product}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}3.5 lieDerivative :: Lie derivative}{16}{subsection.3.1.5}}
\newlabel{section-3.0:liederivative-lie-derivative}{{3.1.5}{16}{3.5 lieDerivative :: Lie derivative}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}3.6 proj :: Projection}{16}{subsection.3.1.6}}
\newlabel{section-3.0:proj-projection}{{3.1.6}{16}{3.6 proj :: Projection}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4 Usage}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{section-4.0:usage}{{4}{17}{4 Usage}{chapter.4}{}}
\newlabel{section-4.0::doc}{{4}{17}{4 Usage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}4.0 Examples}{17}{section.4.1}}
\newlabel{section-4.0:examples}{{4.1}{17}{4.0 Examples}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}4.1 Calculus in \(\mathbb  {R}^3\)}{17}{subsection.4.1.1}}
\newlabel{section-4.0:calculus-in}{{4.1.1}{17}{4.1 Calculus in \protect \(\mathbb {R}^3\protect \)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.1 Gradient}{18}{subsubsection*.6}}
\newlabel{section-4.0:gradient}{{4.1.1}{18}{4.1.1 Gradient}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2 Curl}{19}{subsubsection*.7}}
\newlabel{section-4.0:curl}{{4.1.1}{19}{4.1.2 Curl}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.3 Divergence}{20}{subsubsection*.8}}
\newlabel{section-4.0:divergence}{{4.1.1}{20}{4.1.3 Divergence}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.4 Summary}{20}{subsubsection*.9}}
\newlabel{section-4.0:summary}{{4.1.1}{20}{4.1.4 Summary}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.5 Hodge duals}{20}{subsubsection*.10}}
\newlabel{section-4.0:hodge-duals}{{4.1.1}{20}{4.1.5 Hodge duals}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}4.2 Faraday 2-form}{21}{subsection.4.1.2}}
\newlabel{section-4.0:faraday-2-form}{{4.1.2}{21}{4.2 Faraday 2-form}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}4.3 Some Examples from \emph  {Maple}}{23}{subsection.4.1.3}}
\newlabel{section-4.0:some-examples-from-maple}{{4.1.3}{23}{4.3 Some Examples from \emph {Maple}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.1 5-dimensional Manifold}{23}{subsubsection*.11}}
\newlabel{section-4.0:dimensional-manifold}{{4.1.3}{23}{4.3.1 5-dimensional Manifold}{subsubsection*.11}{}}
\newlabel{section-4.0:maple}{{4.1.3}{23}{4.3.1 5-dimensional Manifold}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.2 General metric (2-dim)}{24}{subsubsection*.12}}
\newlabel{section-4.0:general-metric-2-dim}{{4.1.3}{24}{4.3.2 General metric (2-dim)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.3 Laplacian}{24}{subsubsection*.13}}
\newlabel{section-4.0:laplacian}{{4.1.3}{24}{4.3.3 Laplacian}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.4 Lie derivative}{25}{subsubsection*.14}}
\newlabel{section-4.0:lie-derivative}{{4.1.3}{25}{4.3.4 Lie derivative}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}4.4 More examples (way of working)}{25}{subsection.4.1.4}}
\newlabel{section-4.0:more-examples-way-of-working}{{4.1.4}{25}{4.4 More examples (way of working)}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{31}{Indices and tables}{chapter.5}{}}
