)abbrev category PUNIT PhysicalUnit
PhysicalUnit() : Category == with   
    "*"  : (%,%) -> %
    "/"  : (%,%) -> %
    "^"  : (%,Integer) -> %
    "="  : (%,%) -> Boolean
    dim  : % -> OutputForm
    one  : %
    coerce : % -> OutputForm

)abbrev domain PUSYS PhysicalUnitSystem 
PhysicalUnitSystem(u:List Symbol) : Exports == Implementation where
    BASU ==> OrderedVariableList(u) 
    FAGB ==> FreeAbelianGroup(BASU) 
    Exports == Join(PhysicalUnit,CoercibleTo OutputForm) with
      _* : (%,%) -> %
      _/ : (%,%) -> %
      baseSymbols : List Symbol
      baseUnits : List %
      factors : % ->  List Record(gen: BASU,exp: Integer)
    Implementation == FreeGroup(BASU) add
      Rep:=FreeAbelianGroup(BASU) 
      x * y == (x+y) --pretend Rep
      x / y == (x-y) --pretend Rep
      x ^ n == (n*x) --pretend Rep
      one() == 0$Rep
      baseSymbols() == [convert(x)@Symbol for x in enumerate$BASU]
      baseUnits() == [x::% for x in enumerate$BASU]
      --factors(x) == terms(x)
      
        
      



--factors a