)abbrev category PUNIT PhysicalUnit
PhysicalUnit() : Category == with   
    "*"  : (%,%) -> %
    "/"  : (%,%) -> %
    "^"  : (%,Integer) -> %
    "="  : (%,%) -> Boolean
    dim  : % -> List Integer
    one  : %
    coerce : % -> OutputForm


)abbrev domain PUSYS PhysicalUnitSystem 
PhysicalUnitSystem(u:List Symbol) : Exports == Implementation where
    BASU ==> OrderedVariableList(u) 
    FAGB ==> FreeAbelianGroup(BASU) 
    Exports == Join(PhysicalUnit,CoercibleTo OutputForm) with
      _* : (%,%) -> %
      _/ : (%,%) -> %
      baseSymbols : List Symbol
      baseUnits : List %
      factors : % ->  List Record(gen: BASU,exp: Integer)
    Implementation == FreeGroup(BASU) add
      Rep:=FreeAbelianGroup(BASU) 
      x * y == (x+y) 
      x / y == (x-y)
      x ^ n == (n*x) 
      one() == 0$Rep
      baseSymbols() == [convert(x)@Symbol for x in enumerate$BASU]
      baseUnits() == [x::% for x in enumerate$BASU]
      dim(x) ==
        d:=[0@Integer for j in 1..#u]
        lr:List(Record(gen:BASU,exp:Integer)):=factors(x)
        for r in lr repeat
          g:BASU:=r.gen
          k:=position(g,enumerate$BASU)$List(BASU)
          d.k:=r.exp
        d
      
        
-- SI:=PUSYS(['m,'kg,'s])
-- u:=baseUnits()$SI
-- 
