<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8.12 Primary Decomposition of Ideals &mdash; FriCAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FriCAS 0.1 documentation" href="index.html" />
    <link rel="next" title="8.13 Computation of Galois Groups" href="section-8.13.html" />
    <link rel="prev" title="8.11 Finite Fields" href="section-8.11.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="primary-decomposition-of-ideals">
<h1>8.12 Primary Decomposition of Ideals<a class="headerlink" href="#primary-decomposition-of-ideals" title="Permalink to this headline">¶</a></h1>
<p>FriCAS provides a facility for the primary decomposition ideal:primary
decomposition of primary decomposition of ideal polynomial ideals over
fields of characteristic zero. The algorithm is discussed in
\cite{gtz:gbpdpi} and works in essentially two steps:</p>
<ol class="arabic simple">
<li>the problem is solved for 0-dimensional ideals by generic projection
on the last coordinate</li>
<li>a reduction process uses localization and ideal quotients to reduce
the general case to the 0-dimensional one.</li>
</ol>
<p>The FriCAS constructor PolynomialIdeals represents ideals with
coefficients in any field and supports the basic ideal operations,
including intersection, sum and quotient. IdealDecompositionPackage
contains the specific operations for the primary decomposition and the
computation of the radical of an ideal with polynomial coefficients in a
field of characteristic 0 with an effective algorithm for factoring
polynomials.</p>
<p>The following examples illustrate the capabilities of this facility.</p>
<p>First consider the ideal generated by x2+y2-1 (which defines a circle in
the (x,y)-plane) and the ideal generated by x2-y2 (corresponding to the
straight lines x=y and x=-y.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">)</span> <span class="p">:</span> <span class="n">List</span> <span class="n">DMP</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">],</span><span class="n">FRAC</span> <span class="n">INT</span><span class="p">)</span>
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="p">:</span><span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="math">
\[\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[x2+y2-1]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List DistributedMultivariatePolynomial([x,y],Fraction Integer)</sub></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="p">:</span><span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<div class="math">
\[\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[x2-y2]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List DistributedMultivariatePolynomial([x,y],Fraction Integer)</sub></p>
<p>We find the equations defining the intersection of the two loci. This
correspond to the sum of the associated ideals.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">id</span> <span class="p">:</span><span class="o">=</span> <span class="n">ideal</span> <span class="n">m</span> <span class="o">+</span> <span class="n">ideal</span> <span class="n">n</span>
</pre></div>
</div>
<div class="math">
\[\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[x2-12,y2-12]</td>
</tr>
</tbody>
</table>
<p><sub>Type: PolynomialIdeals(Fraction Integer,</sub>
DirectProduct(2,NonNegativeInteger),OrderedVariableList [x,y],
DistributedMultivariatePolynomial([x,y],Fraction Integer))</p>
<p>We can check if the locus contains only a finite number of points, that
is, if the ideal is zero-dimensional.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>zeroDim? id
</pre></div>
</div>
<div class="math">
\[\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>true</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>zeroDim?(ideal m)
</pre></div>
</div>
<div class="math">
\[\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>false</td>
</tr>
</tbody>
</table>
<p><sub>Type: Boolean</sub></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dimension</span> <span class="n">ideal</span> <span class="n">m</span>
</pre></div>
</div>
<div class="math">
\[\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1</td>
</tr>
</tbody>
</table>
<p><sub>Type: PositiveInteger</sub></p>
<p>We can find polynomial relations among the generators ( f and g are the
parametric equations of the knot).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">g</span><span class="p">):</span><span class="n">DMP</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">],</span><span class="n">FRAC</span> <span class="n">INT</span><span class="p">)</span>
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="p">:</span><span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<div class="math">
\[\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x2-1</td>
</tr>
</tbody>
</table>
<p><sub>Type: DistributedMultivariatePolynomial([x,y],Fraction Integer)</sub></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="p">:</span><span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
\[\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x3-x</td>
</tr>
</tbody>
</table>
<p><sub>Type: DistributedMultivariatePolynomial([x,y],Fraction Integer)</sub></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">relationsIdeal</span> <span class="p">[</span><span class="n">f</span><span class="p">,</span><span class="n">g</span><span class="p">]</span>
</pre></div>
</div>
<div class="math">
\[\]</div>
<p><sub>Type: SuchThat(List Polynomial Fraction Integer, List Equation</sub>
Polynomial Fraction Integer)</p>
<p>We can compute the primary decomposition of an ideal.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">l</span><span class="p">:</span> <span class="n">List</span> <span class="n">DMP</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">],</span><span class="n">FRAC</span> <span class="n">INT</span><span class="p">)</span>
</pre></div>
</div>
<p><sub>Type: Void</sub></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">l</span><span class="p">:</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span><span class="n">x</span><span class="o">*</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="n">y</span><span class="o">*</span><span class="n">z</span><span class="p">,</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<div class="math">
\[\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[x2+2y2,xz2-yz,z2-4]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List DistributedMultivariatePolynomial([x,y,z],Fraction Integer)</sub></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ld</span><span class="p">:</span><span class="o">=</span><span class="n">primaryDecomp</span> <span class="n">ideal</span> <span class="n">l</span>
</pre></div>
</div>
<div class="math">
\[\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[[x+12y,y2,z+2],[x-12y,y2,z-2]]</td>
</tr>
</tbody>
</table>
<p><sub>Type: List PolynomialIdeals(Fraction Integer,</sub>
DirectProduct(3,NonNegativeInteger), OrderedVariableList [x,y,z],
DistributedMultivariatePolynomial([x,y,z],Fraction Integer))</p>
<p>We can intersect back.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">reduce</span><span class="p">(</span><span class="n">intersect</span><span class="p">,</span><span class="n">ld</span><span class="p">)</span>
</pre></div>
</div>
<div class="math">
\[\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[x-14yz,y2,z2-4]</td>
</tr>
</tbody>
</table>
<p><sub>Type: PolynomialIdeals(Fraction Integer,</sub>
DirectProduct(3,NonNegativeInteger), OrderedVariableList [x,y,z],
DistributedMultivariatePolynomial([x,y,z],Fraction Integer))</p>
<p>We can compute the radical of every primary component.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">reduce</span><span class="p">(</span><span class="n">intersect</span><span class="p">,[</span><span class="n">radical</span> <span class="n">ld</span><span class="o">.</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="mf">1.</span><span class="o">.</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<div class="math">
\[\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[x,y,z2-4]</td>
</tr>
</tbody>
</table>
<p><sub>Type: PolynomialIdeals(Fraction Integer,</sub>
DirectProduct(3,NonNegativeInteger), OrderedVariableList [x,y,z],
DistributedMultivariatePolynomial([x,y,z],Fraction Integer))</p>
<p>Their intersection is equal to the radical of the ideal of l.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">radical</span> <span class="n">ideal</span> <span class="n">l</span>
</pre></div>
</div>
<div class="math">
\[\]</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[x,y,z2-4]</td>
</tr>
</tbody>
</table>
<p><sub>Type: PolynomialIdeals(Fraction Integer,</sub>
DirectProduct(3,NonNegativeInteger), OrderedVariableList [x,y,z],
DistributedMultivariatePolynomial([x,y,z],Fraction Integer))</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="section-8.11.html" title="previous chapter">8.11 Finite Fields</a></li>
      <li>Next: <a href="section-8.13.html" title="next chapter">8.13 Computation of Galois Groups</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/section-8.12.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, FriCAS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/section-8.12.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>