JetBundleGeometry
(10) -> U(1)$JB1 = (X(1)$JBX1)^2

              2
   (10)  u = x
                Type: Equation(JetBundleExpression(JetBundle([x,y,z],[u,v])))
(11) -> U(1)$JB1 := (X(1)$JBX1)^2
   Internal Error
   The attributed tree form|JetBundle|is not a vector.

(11) -> U(1)$JB1 = (X(1)$JBX1)^2

              2
   (11)  u = x
                Type: Equation(JetBundleExpression(JetBundle([x,y,z],[u,v])))
(12) -> U(1)$JB1

   (12)  u
                                               Type: JetBundle([x,y,z],[u,v])
