\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{1}\relax 
\doTocEntry\tocchapter{0}{\csname a:TocLink\endcsname{1}{x1-20000}{QQ2-1-2}{Introduction to {FriCAS}{}}}{3}\relax 
\doTocEntry\tocsection{0.1}{\csname a:TocLink\endcsname{1}{x1-30000.1}{QQ2-1-3}{Symbolic computation}}{3}\relax 
\doTocEntry\tocsection{0.2}{\csname a:TocLink\endcsname{1}{x1-40000.2}{QQ2-1-4}{Numeric computation}}{4}\relax 
\doTocEntry\tocsection{0.3}{\csname a:TocLink\endcsname{1}{x1-50000.3}{QQ2-1-5}{Graphics}}{5}\relax 
\doTocEntry\tocsection{0.4}{\csname a:TocLink\endcsname{1}{x1-60000.4}{QQ2-1-6}{{HyperDoc}{}}}{6}\relax 
\doTocEntry\tocsection{0.5}{\csname a:TocLink\endcsname{1}{x1-70000.5}{QQ2-1-7}{Interactive Programming}}{10}\relax 
\doTocEntry\tocsection{0.6}{\csname a:TocLink\endcsname{1}{x1-80000.6}{QQ2-1-8}{Data Structures}}{12}\relax 
\doTocEntry\tocsection{0.7}{\csname a:TocLink\endcsname{1}{x1-90000.7}{QQ2-1-9}{Mathematical Structures}}{16}\relax 
\doTocEntry\tocsection{0.8}{\csname a:TocLink\endcsname{1}{x1-100000.8}{QQ2-1-10}{Pattern Matching}}{18}\relax 
\doTocEntry\tocsection{0.9}{\csname a:TocLink\endcsname{1}{x1-110000.9}{QQ2-1-11}{Polymorphic Algorithms}}{19}\relax 
\par 
