\:CrossWord{)F1F-}{book.html}{0}%
\:CrossWord{)Qx1-3x1}{1}{0}%
\:CrossWord{)Qx1-5x2}{1}{0}%
\:CrossWord{)Qx1-7x3}{1}{0}%
\:CrossWord{)Qx1-9x4}{1}{0}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)QQQ2-1-2}{1}{1}%
\:CrossWord{)QQQ2-1-3}{1}{1}%
\:CrossWord{)QQQ2-1-4}{1}{1}%
\:CrossWord{)QQQ2-1-5}{1}{1}%
\:CrossWord{)QQQ2-1-6}{1}{1}%
\:CrossWord{)QQQ2-1-7}{1}{1}%
\:CrossWord{)QQQ2-1-8}{1}{1}%
\:CrossWord{)QQQ2-1-9}{1}{1}%
\:CrossWord{)QQQ2-1-10}{1}{1}%
\:CrossWord{)QQQ2-1-11}{1}{1}%
\:CrossWord{)Qx1-20000}{1}{3}%
\:CrossWord{)Qx1-30000.1}{1}{3}%
\:CrossWord{)M1x3}{;}{3}%
\:CrossWord{)Qx1-40000.2}{1}{4}%
\:CrossWord{)M2x4}{;}{4}%
\:CrossWord{)M3x4}{;}{5}%
\:CrossWord{)Qx1-50000.3}{1}{5}%
\:CrossWord{)M4x5}{;}{6}%
\:CrossWord{)Qx1-60000.4}{1}{6}%
\:CrossWord{)Qx1-70000.5}{1}{10}%
\:CrossWord{)M5x7}{;}{10}%
\:CrossWord{)M6x7}{;}{10}%
\:CrossWord{)M7x7}{;}{10}%
\:CrossWord{)M8x7}{;}{11}%
\:CrossWord{)Qx1-7002r1}{1}{11}%
\:CrossWord{)Qx1-7003r2}{1}{11}%
\:CrossWord{)Qx1-7004r3}{1}{11}%
\:CrossWord{)Qx1-7005r1}{1}{11}%
\:CrossWord{)Qx1-7006r2}{1}{11}%
\:CrossWord{)M9x7}{;}{12}%
\:CrossWord{)Qx1-80000.6}{1}{12}%
\:CrossWord{)M10x8}{;}{13}%
\:CrossWord{)Qx1-8001r1}{1}{13}%
\:CrossWord{)Qx1-8002r2}{1}{13}%
\:CrossWord{)Qx1-8003r3}{1}{13}%
\:CrossWord{)Qx1-8004r4}{1}{13}%
\:CrossWord{)Qx1-8005r5}{1}{13}%
\:CrossWord{)Qx1-8006r1}{1}{13}%
\:CrossWord{)Qx1-8007r2}{1}{13}%
\:CrossWord{)Qx1-8008r3}{1}{13}%
\:CrossWord{)Qx1-8009r4}{1}{13}%
\:CrossWord{)Qx1-8010r5}{1}{13}%
\:CrossWord{)Qx1-8011r6}{1}{13}%
\:CrossWord{)Qx1-8012r7}{1}{13}%
\:CrossWord{)Qx1-8013r1}{1}{13}%
\:CrossWord{)Qx1-8014r2}{1}{13}%
\:CrossWord{)Qx1-8015r1}{1}{13}%
\:CrossWord{)Qx1-8016r2}{1}{13}%
\:CrossWord{)M11x8}{;}{13}%
\:CrossWord{)M12x8}{;}{14}%
\:CrossWord{)Qx1-90000.7}{1}{16}%
\:CrossWord{)M13x9}{;}{16}%
\:CrossWord{)M14x9}{;}{17}%
\:CrossWord{)Qx1-100000.8}{1}{18}%
\:CrossWord{)M15x10}{;}{18}%
\:CrossWord{)M16x10}{;}{19}%
\:CrossWord{)Qx1-110000.9}{1}{19}%
\:CrossWord{)M17x11}{;}{20}%
\:CrossWord{)M18x11}{;}{20}%
\:CrossWord{)M19x11}{;}{21}%
