\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ugNewIntro}{{\rEfLiNK{x1-20000}{\csname\string :autoref\endcsname{chapter}0}}{\rEfLiNK{x1-20000}{\csname\string :autoref\endcsname{chapter}3}}{\rEfLiNK{x1-20000}{\csname\string :autoref\endcsname{chapter}Introduction to {FriCAS}{}}}{chapter.1}{}}
\newlabel{ugNewIntroSymbolic}{{\rEfLiNK{x1-30000.1}{\csname\string :autoref\endcsname{section}0.1}}{\rEfLiNK{x1-30000.1}{\csname\string :autoref\endcsname{section}3}}{\rEfLiNK{x1-30000.1}{\csname\string :autoref\endcsname{section}Symbolic computation}}{section.1}{}}
\newlabel{ugNewIntroNumeric}{{\rEfLiNK{x1-40000.2}{\csname\string :autoref\endcsname{section}0.2}}{\rEfLiNK{x1-40000.2}{\csname\string :autoref\endcsname{section}4}}{\rEfLiNK{x1-40000.2}{\csname\string :autoref\endcsname{section}Numeric computation}}{section.1}{}}
\newlabel{ugNewIntroGraphics}{{\rEfLiNK{x1-50000.3}{\csname\string :autoref\endcsname{section}0.3}}{\rEfLiNK{x1-50000.3}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-50000.3}{\csname\string :autoref\endcsname{section}Graphics}}{section.1}{}}
\newlabel{ugNewIntroFriCAS}{{\rEfLiNK{x1-60000.4}{\csname\string :autoref\endcsname{section}0.4}}{\rEfLiNK{x1-60000.4}{\csname\string :autoref\endcsname{section}6}}{\rEfLiNK{x1-60000.4}{\csname\string :autoref\endcsname{section}{HyperDoc}{}}}{section.1}{}}
\newlabel{fig-intro-br}{{\rEfLiNK{x1-60000.4}{\csname\string :autoref\endcsname{figure}0.4}}{\rEfLiNK{x1-60000.4}{\csname\string :autoref\endcsname{figure}9}}{\rEfLiNK{x1-60000.4}{\csname\string :autoref\endcsname{figure}{HyperDoc}{}}}{section.1}{}}
\newlabel{ugNewIntroInteractive}{{\rEfLiNK{x1-70000.5}{\csname\string :autoref\endcsname{section}0.5}}{\rEfLiNK{x1-70000.5}{\csname\string :autoref\endcsname{section}10}}{\rEfLiNK{x1-70000.5}{\csname\string :autoref\endcsname{section}Interactive Programming}}{section.1}{}}
\newlabel{ugNewIntroData}{{\rEfLiNK{x1-80000.6}{\csname\string :autoref\endcsname{section}0.6}}{\rEfLiNK{x1-80000.6}{\csname\string :autoref\endcsname{section}12}}{\rEfLiNK{x1-80000.6}{\csname\string :autoref\endcsname{section}Data Structures}}{section.1}{}}
\newlabel{ugNewIntroMathematical}{{\rEfLiNK{x1-90000.7}{\csname\string :autoref\endcsname{section}0.7}}{\rEfLiNK{x1-90000.7}{\csname\string :autoref\endcsname{section}16}}{\rEfLiNK{x1-90000.7}{\csname\string :autoref\endcsname{section}Mathematical Structures}}{section.1}{}}
\newlabel{ugNewIntroPattern}{{\rEfLiNK{x1-100000.8}{\csname\string :autoref\endcsname{section}0.8}}{\rEfLiNK{x1-100000.8}{\csname\string :autoref\endcsname{section}18}}{\rEfLiNK{x1-100000.8}{\csname\string :autoref\endcsname{section}Pattern Matching}}{section.1}{}}
\newlabel{ugNewIntroPolymorphic}{{\rEfLiNK{x1-110000.9}{\csname\string :autoref\endcsname{section}0.9}}{\rEfLiNK{x1-110000.9}{\csname\string :autoref\endcsname{section}19}}{\rEfLiNK{x1-110000.9}{\csname\string :autoref\endcsname{section}Polymorphic Algorithms}}{section.1}{}}
