)co trigsimp

R ==> Integer
X ==> Expression R
  
RR ==> RewriteRule(R,R,X)
RS ==> Ruleset(R,R,X)
  
PI  ==> PositiveInteger
NNI ==> NonNegativeInteger
OUT ==> OutputForm
  
PFRM ==> Record(pol:X,vl:List Symbol,ker:List X)


f:=sec(x)^4+tan(x)*sin(x)-csc(x)^5*sin(y-4)
pf:=polynomialForm(f,'t)

MVP:=MultivariatePolynomial(pf.vl, EXPR INT)
pfm:=(pf.pol)::MVP

mon:=monomials(pfm)
#mon

--

length(f)$TrigSimp

)if false
L(x:X):NNI ==
  lpf:PFRM:=polynomialForm(x,'t)
  lpf.vl = [] => 0::NNI
  LMVP:=MultivariatePolynomial(lpf.vl,X)
  mvpf:LMVP:=(lpf.pol)::LMVP
  mon:List(LMVP):=monomials(mvpf)$LMVP
  #mon
)endif
--lv:List MVP:=[subscript('t,[j::OUT])::MVP for j in 1..5]
--P:=subst(x^2+2*y-z*x,[x=lv.1,y=lv.2,z=lv.3])
--CP:=coerce(P)$MVP
tr5:RR := _rule(sin(r)^2,1::X - cos(r)^2)
tr6:RR := _rule(cos(r)^2,1::X - sin(r)^2)
tr7:RR := _rule(cos(r)^2,(1::X + cos(2*r))/2::X)

ex1:=sin(a)^4-cos(b)^2+sin(b)^2+2*cos(a)^2

--r0:=_rule(sin(r)^k,(1::X - cos(r)^2)^(k/2::X))
--r1:=suchThat(r0,['k],l+->(integer?(l.1) and even?(l.1)))


--
TR:=rules()$TrigSimp
(TR.7) (cos(a)^2)
(TR.7) (cos(a)^4)

--

ctr1(ex1) -- -2 cos(b)^2+cos(a)^4+2  :: ok
--

ex2:=1/2-1/2*cos(2*b)
ctr2(ex2) -- sin(b)^2 :: ok

--

ex3:=sin(a)*(cos(b)-sin(b))+cos(a)*(sin(b)+cos(b))
ctr3(ex3) -- sqrt(2)*sin(a+b+%pi/4) 

--

ex4:=sqrt(3)/2*cos(a)+1/2*sin(a)
ctr4(ex4) -- cos(a-%pi/6)


--

cex1:=1-(1/4)*sin(2*x)^2-sin(y)^2-cos(x)^4
trigSimp cex1 -- sin(x+y)*sin(x-y)

cex2:= reduce(_*,[cos(j*%pi/9) for j in 1..4])
trigSimp cex2 -- 1/16

cex3 := tan(7*%pi/18)+tan(5*%pi/18)-sqrt(3)*tan(5*%pi/18)*tan(7*%pi/18)
trigSimp cex3 -- -sqrt(3)


-- sympy
trigSimp(sin(50)^2+cos(50)^2+sin(%pi/6))  -- 3/2
trigSimp(sin(x)^4-cos(y)^2+sin(y)^2+2*cos(x)^2) -- 2*sqrt(2)*sin(x+%pi/3)

ctr1(sin(x)^4 - cos(y)^2 + sin(y)^2 + 2*cos(x)^2) -- ok
ctr2(1/2-cos(2*x)/2) -- ok
ctr3(sin(a)*(cos(b) - sin(b)) + cos(a)*(sin(b) + cos(b))) -- almost 
ctr4(sqrt(3)*cos(x)/2 + sin(x)/2) -- no, intro rule issue


trigSimp(1-sin(2*x)^2/4-sin(y)^2-cos(x)^4) -- ok
trigSimp(cos(4*%pi/9)) -- no
trigSimp(cos(%pi/9)*cos(2*%pi/9)*cos(3*%pi/9)*cos(4*%pi/9)) -- no
trigSimp(tan(7*%pi/18)+tan(5*%pi/18)-sqrt(3)*tan(5*%pi/18)*tan(7*%pi/18)) -- ok
trigSimp(sin(x)/cos(x)) 

--
f:=sin(x)*cos(y)-x*tan(r)+sec(y-4)
g:=f+x*sin(x)+2-5*sin(y)/8*(8/9)

-- single rules
rr:=rules()
irr:=irules()

(irr.1) ((rr.10) cos(x+y)/cos(x))

(rr.11) (sin(2)^a*cos(1)^(-a))

trigSimp(a*cos(x)*cos(y) + a*sin(x)*sin(y)) -- wrong a*cos(x-y) expected

(irr.1)(a*cos(x)*cos(y) + a*sin(x)*sin(y)) 


expr1:=((15*sin(2*x) + 19*sin(x + y) + 17*sin(x + z) + 19*cos(x - z) +_
25)*(20*sin(2*x) + 15*sin(x + y) + sin(y + z) + 14*cos(x - z) +_
14*cos(y - z))*(9*sin(2*y) + 12*sin(y + z) + 10*cos(x - y) + 2*cos(y -_
z) + 18))

expr2 := (sin(x)^2*cos(y)*cos(z) + sin(x)*sin(y)*cos(x)*cos(z) +_
sin(x)*sin(z)*cos(x)*cos(y) + sin(y)*sin(z)*cos(x)^2 + sin(y)*sin(z) +_
cos(y)*cos(z))

-- 3*cos(y - z)/2 - cos(2*x + y + z)/2 expected

trigSimp(expr2 -(3*cos(y - z)/2 - cos(2*x + y + z)/2))  -- 0 ok :)

expr3:= sin(x)*sin(z)*cos(x)*cos(y) + sin(x)*sin(y)*cos(x)*cos(z)
