--
-- convert fricas input files to notebboks (ipynb).
--

)co ../spad/io/io

input_files:=["agcd", _
"algaggr", _
"algbrbf", _
"algfacob", _
"allfact", _
"antoine", _
"arith", _
"array", _
"arrows", _
"assign", _
"atansqrt", _
"axiom", _
"bags", _
"bernpoly", _
"bouquet", _
"bug6357", _
"bugs2007", _
"bugs2008", _
"bugs2009", _
"bugs2010", _
"bugs2011", _
"bugs2012", _
"bugs2013", _
"bugs2014", _
"bugs2015", _
"calculus2", _
"cardinal", _
"cdraw", _
"ch", _
"clifford", _
"coercels", _
"collect", _
"color", _
"conformal", _
"constant", _
"contfrac", _
"coordsys", _
"cycles", _
"cyfactor", _
"cyldec", _
"damped", _
"danzwill", _
"de2re", _
"defintef", _
"defs", _
"dhtri", _
"dirichlet", _
"discrgrp", _
"distro", _
"divisor", _
"dpol", _
"draw2dSF", _
"drawalg", _
"drawcfn", _
"drawcfun", _
"drawcurv", _
"drawcx", _
"drawex", _
"draw", _
"drawpoly", _
"drawx", _
"dropt", _
"efi", _
"eigen", _
"elemfun", _
"elemnum", _
"elfuts", _
"ellip", _
"elt", _
"equation2", _
"equation", _
"errortrap", _
"eval", _
"exint", _
"exlap", _
"expexpan", _
"explot2d", _
"expps", _
"expr", _
"exprpoly", _
"exsum", _
"ffdemo", _
"fferr", _
"ffrac", _
"ffx72", _
"fib", _
"finite", _
"fixed", _
"float2", _
"float", _
"fname", _
"fnla", _
"fns", _
"fparfrac", _
"fr", _
"function", _
"fun", _
"galois", _
"genups", _
"gonshor", _
"grdef", _
"grpthry", _
"heat", _
"herm", _
"huang", _
"i_bugs", _
"ico", _
"ideal", _
"ifact", _
"images1", _
"images2", _
"images3", _
"images5", _
"images6", _
"images7", _
"images8", _
"infprod", _
"intaf", _
"intdeq", _
"intef", _
"integ", _
"intg0", _
"intheory", _
"intmix", _
"intrf", _
"ipftest", _
"is", _
"isprime", _
"jet", _
"knot2", _
"knot", _
"kuipers", _
"laplace", _
"leg", _
"limit", _
"linalg", _
"lindep", _
"lode", _
"lodesys", _
"lodo2", _
"lodof2", _
"lodof", _
"lodo", _
"loop", _
"lupfact", _
"macbug", _
"macros", _
"mantepse", _
"mapleok", _
"marcbench", _
"matbug", _
"matcat", _
"matrix22", _
"matrix", _
"matrox", _
"mfinfact", _
"misc_draw", _
"mobius", _
"mountain", _
"mset", _
"mts", _
"mult2d", _
"mult3d", _
"multfact", _
"multiple", _
"multKnot", _
"ndftip", _
"negfloats", _
"nepip", _
"newton", _
"nlode", _
"noonburg", _
"noptip", _
"nqip", _
"nsfip", _
"ntube", _
"numbers", _
"octonion", _
"ode", _
"of", _
"operator", _
"ord", _
"padic", _
"palette", _
"parabola", _
"parpcurv", _
"parscurv", _
"parsurf", _
"pascal1", _
"pascal", _
"pat", _
"patmatch", _
"perm", _
"pfr", _
"pgcd", _
"plotfile", _
"plotlist", _
"pmint", _
"polycoer", _
"poly", _
"polylift", _
"psgenfcn", _
"r20abugs", _
"r20bugs", _
"r21bugsbig", _
"r21bugs", _
"radff", _
"reclos", _
"reductio", _
"repa6", _
"ribbon", _
"ribbons", _
"rk4draw", _
"robidoux", _
"roots", _
"ruleset", _
"rules", _
"scherk", _
"scope", _
"series2", _
"series3", _
"series", _
"skew", _
"solvetra", _
"space3", _
"ssolve", _
"stream2", _
"streams", _
"synonym", _
"t111293", _
"table", _
"tanatan", _
"tensor", _
"test", _
"tetra", _
"tknot", _
"tree", _
"triglim", _
"tsetcatbutcher", _
"tsetcatchemical", _
"tsetcatvermeer", _
"tutchap1", _
"tutchap2", _
"tutchap3", _
"tutchap4", _
"tutchap67", _
"unittest", _
"vectors", _
"view2d", _
"viewdef", _
"vsbasis", _
"wester", _
"zimmer"]


for x in input_files repeat inputToNotebook x