3826                (|MaximaExpr| R)
|domain|
(((|MaximaExpr| |#1|)
  (|Join| (|CoercibleTo| (|OutputForm|)) (|ConvertibleTo| (|InputForm|))
          (CATEGORY |domain| (SIGNATURE |coerce| ($ (|Expression| |#1|)))
           (SIGNATURE |coerce| ($ (|List| (|Expression| |#1|))))
           (SIGNATURE |coerce| ($ (|List| $)))
           (SIGNATURE |coerce| ($ (|Equation| (|Expression| |#1|))))
           (SIGNATURE |coerce| ((|OutputForm|) $)) (SIGNATURE = ($ $ $))
           (SIGNATURE |inputForm| ((|InputForm|) $))
           (SIGNATURE |maximaForm| ((|InputForm|) $))))
  (|Join| (|Ring|) (|Comparable|) (|ConvertibleTo| (|InputForm|))))
 (T |MaximaExpr|))
(|Join| (|CoercibleTo| (|OutputForm|)) (|ConvertibleTo| (|InputForm|))
        (CATEGORY |domain| (SIGNATURE |coerce| ($ (|Expression| |#1|)))
         (SIGNATURE |coerce| ($ (|List| (|Expression| |#1|))))
         (SIGNATURE |coerce| ($ (|List| $)))
         (SIGNATURE |coerce| ($ (|Equation| (|Expression| |#1|))))
         (SIGNATURE |coerce| ((|OutputForm|) $)) (SIGNATURE = ($ $ $))
         (SIGNATURE |inputForm| ((|InputForm|) $))
         (SIGNATURE |maximaForm| ((|InputForm|) $))))
"/home/kfp/Development/fricas_input/spad/maxima/maxima.spad"
((|coerce| (*1 *2 *1)
           (AND (|isDomain| *2 (|OutputForm|))
                (|isDomain| *1 (|MaximaExpr| *3))
                (|ofCategory| *3
                              (|Join| (|Ring|) (|Comparable|)
                                      (|ConvertibleTo| (|InputForm|))))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|Expression| *3))
                (|ofCategory| *3
                              (|Join| (|Ring|) (|Comparable|)
                                      (|ConvertibleTo| (|InputForm|))))
                (|isDomain| *1 (|MaximaExpr| *3))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|List| (|Expression| *3)))
                (|ofCategory| *3
                              (|Join| (|Ring|) (|Comparable|)
                                      (|ConvertibleTo| (|InputForm|))))
                (|isDomain| *1 (|MaximaExpr| *3))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|List| (|MaximaExpr| *3)))
                (|isDomain| *1 (|MaximaExpr| *3))
                (|ofCategory| *3
                              (|Join| (|Ring|) (|Comparable|)
                                      (|ConvertibleTo| (|InputForm|))))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|Equation| (|Expression| *3)))
                (|ofCategory| *3
                              (|Join| (|Ring|) (|Comparable|)
                                      (|ConvertibleTo| (|InputForm|))))
                (|isDomain| *1 (|MaximaExpr| *3))))
 (= (*1 *1 *1 *1)
    (AND (|isDomain| *1 (|MaximaExpr| *2))
         (|ofCategory| *2
                       (|Join| (|Ring|) (|Comparable|)
                               (|ConvertibleTo| (|InputForm|))))))
 (|inputForm| (*1 *2 *1)
  (AND (|isDomain| *2 (|InputForm|)) (|isDomain| *1 (|MaximaExpr| *3))
       (|ofCategory| *3
                     (|Join| (|Ring|) (|Comparable|) (|ConvertibleTo| *2)))))
 (|maximaForm| (*1 *2 *1)
  (AND (|isDomain| *2 (|InputForm|)) (|isDomain| *1 (|MaximaExpr| *3))
       (|ofCategory| *3
                     (|Join| (|Ring|) (|Comparable|) (|ConvertibleTo| *2))))))
((|maximaForm| (((|InputForm|) $) 9)) (|inputForm| (((|InputForm|) $) 8))
 (|convert| (((|InputForm|) $) NIL))
 (|coerce| (((|OutputForm|) $) 28) (($ (|Expression| |#1|)) 12)
           (($ (|List| (|Expression| |#1|))) 20) (($ (|List| $)) 17)
           (($ (|Equation| (|Expression| |#1|))) 25))
 (= (($ $ $) 24)))
MAXIMA
(((|CoercibleTo| (|OutputForm|)) . T) ((|ConvertibleTo| (|InputForm|)) . T))
(((|CoercibleTo| (|OutputForm|)) . T) ((|ConvertibleTo| (|InputForm|)) . T))
((|constructor| (NIL "\\blankline")))
(("documentation" 0 3788) ("ancestors" 0 3711) ("parents" 0 3634)
 ("abbreviation" 0 3627) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 3310) ("modemaps" 0 1220) ("sourceFile" 0 1159)
 ("constructorCategory" 0 665) ("constructorModemap" 0 46)
 ("constructorKind" 0 37) ("constructorForm" 0 20))