\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inner product of differential forms ({\tt  dot})}{2}}
\citation{FLAN}
\newlabel{dot}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The volume form $\eta $ ({\tt  volumeForm})}{3}}
\newlabel{vol}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hodge dual ({\tt  hodgeStar})}{3}}
\newlabel{hodge}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interior product $i_v$ ({\tt  interiorProduct})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Lie derivative $\mathcal  {L}_v$ ({\tt  lieDerivative})}{4}}
\newlabel{cartan}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The CoDifferential $\delta $ ({\tt  codifferential})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The sign of a metric $s(g)$ ({\tt  s})}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The inverse Hodge star $\star ^{-1}$ ({\tt  invHodgeStar})}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The Hodge-Laplacian $\Delta _g$ ({\tt  hodgeLaplacian})}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Export}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package Details}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The metric $g$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exported functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Volume Form }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scalar Product}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hodge Star Operator}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Interior Product}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Lie Derivative}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Co-differential}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Sign of a metric $g$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Inverse Hodge star}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Hodge-Laplacian}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Projection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Monomials}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Atomize Basis Term}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}Conjugate Basis Term}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}Scalar and Vector Field}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}Miscellaneous Functions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Notes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Internal Representation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}dot :: inner product}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}hodgeStar :: Hodge dual}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Diagonal, non-degenerated $g$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}General case}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}interiorProduct :: Interior product}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}lieDerivative :: Lie derivative}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}proj :: Projection}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculus in $\mathbb  {R}^{3}$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Gradient}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Curl}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Divergence}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Summary}{20}}
\newlabel{summvc}{{5.2.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Hodge duals}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faraday $2$-form}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Some Examples from {\it  Maple}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}$5$-dimensional Manifold}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}General metric ($2$-dim)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Laplacian}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Lie derivative}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}More examples (way of working)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Setup}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Macros}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Examples}{28}}
\bibcite{MTAA}{1}
\bibcite{CART}{2}
\bibcite{GMT}{3}
\bibcite{FLAN}{4}
\bibcite{QYBEQ}{5}
\bibcite{PMA}{6}
\bibcite{GIT}{7}
\bibcite{ST}{8}
\bibcite{SPV}{9}
