\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{GIT}
\citation{GMT}
\citation{GIT}
\citation{JH}
\citation{GMT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{PMA}
\citation{PMA}
\citation{PMA}
\@writefile{toc}{\contentsline {section}{\numberline {2}$p-$Surfaces}{3}}
\citation{PMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration over $p-$Surfaces}{5}}
\citation{PMA}
\citation{GMT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface Complex}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domain: {\tt  CellMap (CMAP)}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{\tt  cellMap}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{\tt  getDom, getMap}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{apply: \tt  elt}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}{\tt  faces}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}{\tt  coords, coordSymbols}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\tt  jacobianMatrix}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}\tt  tangentSpace, normalSpace}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}\tt  normalField}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}\tt  metricTensor}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}\tt  christoffelSymbols}{12}}
\citation{PMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain: {\tt  SurfaceComplex (SCMPLX)}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\tt  bdry}{13}}
\citation{GMT}
\citation{PMA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Example: Solid Torus}{15}}
\bibcite{PMA}{1}
\bibcite{GIT}{2}
\bibcite{GMT}{3}
\bibcite{JH}{4}
\bibcite{ST}{5}
\bibcite{SPV}{6}
