\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}$p-$Surfaces}{3}
\contentsline {subsection}{\numberline {2.1}Integration over $p-$Surfaces}{5}
\contentsline {section}{\numberline {3}Surface Complex}{6}
\contentsline {section}{\numberline {4}Implementation}{7}
\contentsline {subsection}{\numberline {4.1}Domain: {\tt CellMap (CMAP)}}{7}
\contentsline {subsubsection}{\numberline {4.1.1}{\tt cellMap}}{8}
\contentsline {subsubsection}{\numberline {4.1.2}{\tt getDom, getMap}}{9}
\contentsline {subsubsection}{\numberline {4.1.3}{apply: \tt elt}}{9}
\contentsline {subsubsection}{\numberline {4.1.4}{\tt faces}}{9}
\contentsline {subsubsection}{\numberline {4.1.5}{\tt coords, coordSymbols}}{10}
\contentsline {subsubsection}{\numberline {4.1.6}\tt jacobianMatrix}{10}
\contentsline {subsubsection}{\numberline {4.1.7}\tt tangentSpace, normalSpace}{11}
\contentsline {subsubsection}{\numberline {4.1.8}\tt normalField}{11}
\contentsline {subsubsection}{\numberline {4.1.9}\tt metricTensor}{12}
\contentsline {subsubsection}{\numberline {4.1.10}\tt christoffelSymbols}{12}
\contentsline {subsection}{\numberline {4.2}Domain: {\tt SurfaceComplex (SCMPLX)}}{13}
\contentsline {subsubsection}{\numberline {4.2.1}\tt bdry}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Example: Solid Torus}{15}
