3381                (MAKEPROP '|InputOutput| 'NILADIC T)
(|InputOutput|)
|package|
(((|InputOutput|)
  (CATEGORY |package| (SIGNATURE |isComment?| ((|Boolean|) (|String|)))
   (SIGNATURE |isContinuation?| ((|Boolean|) (|String|)))
   (SIGNATURE |isIndent?| ((|Boolean|) (|String|)))
   (SIGNATURE |isEmpty?| ((|Boolean|) (|String|)))
   (SIGNATURE |combineCont| ((|String|) (|List| (|String|))))
   (SIGNATURE |inputToNotebook| ((|String|) (|String|)))
   (SIGNATURE |readInputFile| ((|List| (|String|)) (|String|)))
   (SIGNATURE |inputToIPyNB| ((|String|) (|String|)))))
 (T |InputOutput|))
(CATEGORY |package| (SIGNATURE |isComment?| ((|Boolean|) (|String|)))
 (SIGNATURE |isContinuation?| ((|Boolean|) (|String|)))
 (SIGNATURE |isIndent?| ((|Boolean|) (|String|)))
 (SIGNATURE |isEmpty?| ((|Boolean|) (|String|)))
 (SIGNATURE |combineCont| ((|String|) (|List| (|String|))))
 (SIGNATURE |inputToNotebook| ((|String|) (|String|)))
 (SIGNATURE |readInputFile| ((|List| (|String|)) (|String|)))
 (SIGNATURE |inputToIPyNB| ((|String|) (|String|))))
"/home/kfp/Development/nilqed.github.io/nb/fricas_input/input/../../../spad/io/io.spad"
((|inputToIPyNB| (*1 *2 *2)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|InputOutput|))))
 (|readInputFile| (*1 *2 *3)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|List| (|String|)))
       (|isDomain| *1 (|InputOutput|))))
 (|inputToNotebook| (*1 *2 *2)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|InputOutput|))))
 (|combineCont| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|String|))) (|isDomain| *2 (|String|))
       (|isDomain| *1 (|InputOutput|))))
 (|isEmpty?| (*1 *2 *3)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|InputOutput|))))
 (|isIndent?| (*1 *2 *3)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|InputOutput|))))
 (|isContinuation?| (*1 *2 *3)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|InputOutput|))))
 (|isComment?| (*1 *2 *3)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|InputOutput|)))))
((|readInputFile| (((|List| (|String|)) (|String|)) 44))
 (|isIndent?| (((|Boolean|) (|String|)) 22))
 (|isEmpty?| (((|Boolean|) (|String|)) 23))
 (|isContinuation?| (((|Boolean|) (|String|)) 21))
 (|isComment?| (((|Boolean|) (|String|)) 16))
 (|inputToNotebook| (((|String|) (|String|)) 43))
 (|inputToIPyNB| (((|String|) (|String|)) 51))
 (|combineCont| (((|String|) (|List| (|String|))) 28)))
IO
((|constructor| (NIL "\\blankline \\blankline"))
 (|inputToIPyNB|
  (((|String|) (|String|)) "Convert .input to .ipynb (\\spad{full})"))
 (|readInputFile|
  (((|List| (|String|)) (|String|))
   "Read input file to a list of strings escaping strings in strings"))
 (|inputToNotebook|
  (((|String|) (|String|)) "Convert .input to .ipynb (no piles only!)"))
 (|combineCont|
  (((|String|) (|List| (|String|)))
   "Combine continuation lines into a single string adding newline characters"))
 (|isEmpty?| (((|Boolean|) (|String|)) "True if empty string"))
 (|isIndent?|
  (((|Boolean|) (|String|))
   "True if string has leading spaces but is not the empty line"))
 (|isContinuation?|
  (((|Boolean|) (|String|)) "True if string ends in \\spad{\"_\"}"))
 (|isComment?|
  (((|Boolean|) (|String|))
   "True if string starts with \"-\\spad{-\"} or \"++\"")))
(("documentation" 0 2527) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2524) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2128) ("modemaps" 0 1136) ("sourceFile" 0 1048)
 ("constructorCategory" 0 593) ("constructorModemap" 0 83)
 ("constructorKind" 0 73) ("constructorForm" 0 57) ("NILADIC" 0 20))