)abbrev package PLOTLY Plotly
++ Author: Kurt Pagani
++ Date Created: Sat Jul 14 01:52:32 CEST 2018
++ License: BSD
++ References:
++ Description:
++
Plotly(R) : Exports == Implementation where
  
  R:Join(Ring,ConvertibleTo Float,ConvertibleTo String)
  
  LR  ==> List R
  STR ==> String
  MSC ==> MoreSystemCommands
  
  Exports ==  with
    
    format : (STR,STR) -> STR
    format : (STR,List STR) -> STR
    convert : LR -> STR
    plotly : (LR,LR) -> Void
    plotly2html : (LR,LR) -> Void
    
 
	
  Implementation ==  add 

    --plotly_js:String:="https://cdn.plot.ly/plotly-latest.min.js"
    plotly_js:String:="'file:///C:/Users/kfp/Desktop/work/plotly/plotly-latest.min.js'"

    loc:String:="C:/Users/kfp"  -- where to place the html file
    
    title:="titleXY"
    fname:="plot"


    tmpl:="肌南迷傩梏盱峻ミ艰遽渚ミ剪轸戾峻峒糸綮寰ミ俭泸轲篁憬峋集筱蜷痿峻ミ集桢徜峻ミ尖镤峻ミ间轹殇浸篝戾谨殇翳憾鞍瘌昏彘玷艉驳梆痪集溟鼍ミ俭泸轲艟ミ纳帜贤戒镢蹴孱舢珏襞戾礤铘蛮射ě岌┗ミ徐雉禊痨雉纳帜贤埯ミ岈ミ莠ミ磲蜱轭艉┗ミ集筱蜷痿峻ミ集怙澌峻ミ集梏盱峻骘蝽狒蠛釉椰艉釉药河砸浇篝蜷铉葡彝猎ě紊态蟋舂ぬ轶骘蝽狒á剪轸戾峻峒糸綮寰儒祆铵骘蝽狒蠛釉椰旌涕篝釉药浇篝蜷铉葡彝猎ě紊态蟋飑ぬ轶葡彝猎ě紊态",["x","y","z"])$Lisp
      -- format("",["One", "two", "three"])
      

    convert(X:LR):String ==
      if R has FloatingPointSystem then
        ls:List String:=[toString(x,8) for x in X]
      else
        ls:List String:=[convert(x)@String for x in X]
      format("[狺蕃]" ,ls)
      -- convert([1.222,3.444])$Plotly(Float)
      -- convert([1,3])$Plotly(INT)

    plotly(X:LR,Y:LR):Void ==
      not #X=#Y => error "#X = #Y !" 
      x:STR:=convert(X)
      y:STR:=convert(Y)
      f:FileName:=new(loc,fname,"html")$FileName
      tf:TextFile:=open(f,"output")
      put(s) ==> writeLine!(tf,s)
      ls:List STR:=[title,plotly_js,title,title,x,y]
      put format(tmpl,ls)
      close!(tf)
      Void()
      
    plotly2html(X:LR,Y:LR):Void ==
      not #X=#Y => error "#X = #Y !" 
      x:STR:=convert(X)
      y:STR:=convert(Y)
      put(s) ==> output(s)$OutputPackage
      ls:List STR:=[title,plotly_js,title,title,x,y]
      put format(tmpl,ls)
      Void()    
    

-- plotly([i for i in 1..12],[i^2 for i in 1..12])
-- plotly([i::Float for i in 1..12],[sin(i::Float) for i in 1..12])
-- TODO: send to browser ...