)clear all
)co chain
X==>EXPR INT

-- Cell map
g:=cellMap([a::X..b,c..d],Z+->[Z.1,Z.2,Z.2])$CellMap(INT,3)
f:=cellMap([a::X..b,c..d,0..1],Z+->[Z.1,Z.2,Z.2+Z.1])$CellMap(INT,3)

-- Chain Complex
F:=f::SurfaceComplex(INT,3)
G:=g::SurfaceComplex(INT,3)
2*F+G

-- Direct method w/o cellMap
H:=construct([a..b,c..d,e..s],Z+->[Z.1,Z.2,Z.3,1])$SurfaceComplex(INT,4)

-- number of terms
size H

-- boundary of H
bH:=bdry H
size bH

-- boundary of boundary => zero
zero? (bdry bH)
bdry bH

-- Manifold S2
--
-- [0..2*pi] x [0..pi/2] -> (cos($2)*sin($1), sin($2)*sin($1),cos($1))
-- [0..2*pi] x [0..-pi/2] -> (cos($2)*sin($1), sin($2)*sin($1),cos($1))
-- bdry [0..2*pi] x [0..pi/2] = ([2*pi]-[0]) x [0..pi/2] + [0..2pi]x([pi/2]-[0])  
-- (0,0,1)-(cos z.1, sin z.1, 0)
-- (0,0,-1)-(cos z.1, sin z.1, 0)
S2map:List(X)->List(X):=z+->[cos(z.1)*cos(z.2),sin(z.1)*cos(z.2),sin(z.2)]
S2p:=construct([0..2*%pi::X,0..%pi::X/2],S2map)$SurfaceComplex(INT,3)
S2m:=construct([0..2*%pi::X,0..-%pi::X/2],S2map)$SurfaceComplex(INT,3)

S2:=S2p-S2m
