----------
-- Anyfold   requires the new DERHAM !!!,  )co ../derham/derham
-- Moving frames (see FrameVector)
----------
M:=Anyfold(INT,[subscript(x,[j::OutputForm]) for j in 1..3])

-- basis 1-forms and coordinate vector
dx:=baseForms()$M
x:=coordVector()$M

d(dx.2*x.1)

a:=operator 'a

a x

b:=vectorField(b)$M
P:=scalarField(P)$M

b.1

test (dx.1=d(x.1*one()$M))

Q:=nullForm(Q)$M
d Q 

-- eval ??? todo

-- list * list
x*dx
(x*dx)*dx

-- 
vectorField(W)$M * dx

--
J:=covectorField(J)$M
J*dx

