----------
-- LocalFrame   requires the new DERHAM !!!,  )co ../derham/derham
-- Moving frames (see FrameVector)
----------

)clear values all

M:=LocalFrame(INT,[subscript(x,[j::OutputForm]) for j in 1..3])

-- basis 1-forms and coordinate vector
dx:=baseForms()$M
x:=coordVector()$M

d(dx.2*x.1)

a:=operator 'a

a x

b:=vectorField(b)$M
P:=scalarField(P)$M

b.1

test (dx.1=d(x.1*one()$M))

Q:=nullForm(Q)$M
d Q 

-- eval ??? todo

-- list * list
x*dx
(x*dx)*dx

-- 
vectorField(W)$M * dx

--
J:=covectorField(J)$M
J*dx

--
--
--

g:=diagonalMatrix([1,1,1])$SquareMatrix(3,EXPR INT)
a1:=hodgeStar(g,1)$M
a2:=hodgeStar(g,dx.1*dx.2)$M
a3:=hodgeStar(g,dx.3)$M
dx.3 * %

--
proj(a1+a2+a3,0)$M
proj(a1+a2+a3,1)$M
proj(a1+a2+a3,2)$M
proj(a1+a2+a3,3)$M


--

dot(g,dx.1,dx.1)$M
dot(g,a2,dx.2)$M

--
v:=vector [r,s,t::EXPR INT]
interiorProduct(g,v,dx.1)$M
interiorProduct(g,v,dx.3*dx.1)$M

--




