)abbrev domain TNSR Tensor
++ Author: Kurt Pagani
++ Date Created: Fri Dec 09 02:57:47 CET 2016
++ License: BSD
++ References:
++ Description:
++
Tensor(R) : Exports == Implementation where
  
  --optional type declarations, e.g.
  --PINT   ==> Polynomial(Integer)
  --SBPINT ==> SegmentBinding(PINT)
  
  Exports == Join(CoercibleTo OutputForm) with
    
    --list of exported operations, e.g.
    --coerce : % -> OutputForm
	
	
  Implementation ==  add 

    Rep := 
    
    --list of function definitions for exported operations
   