)lib CMAP SCMPLX DFORM
)co dg1                               

-- verified examples

M ==> DG1([r,t],[x,y])
C ==> CellMap(Integer,2)

-- https://www.mathi.uni-heidelberg.de/~lee/Stehpan_Sven.pdf
-- Example 2.11
f:=cellMap([0..R,0..2*%pi],q+->[q.1*cos(q.2),q.1*sin(q.2)])$C

X:=indVars()$M
Y:=depVars()$M
dY:=depForms()$M

w:=1/(Y.1^2+Y.2^2)*(-Y.2*dY.1+Y.1*dY.2)

pullBack(f,w)$M -- dt

f X --> polar coords

integrate(dY.1*dY.2,f)$M -- R^2*%pi = area of disk with radius R.
 
pullBack(f,dY.1*dY.2)$M -- r dr dt


-- http://www.math.pitt.edu/~sph/1540/1540-notes14.pdf
-- Example 4
g:=cellMap([0..1,0..1],q+->[2*q.1+3*q.2,27*q.2^3])$C
integrate(dY.1*dY.2,g)$M -- 54

--
h:=cellMap([0..1,0..1],q+->[q.1^2-q.2^2,2*q.1*q.2])$C
pullBack(h,dY.1*dY.2)$M -- 4(t^2+r^2)dr dt



)if false
M ==> DG1([r,t],[x,y])

                                                                   Type: Void
C ==> CellMap(Integer,2)

                                                                   Type: Void

f:=cellMap([0..R,0..2*%pi],q+->[q.1*cos(q.2),q.1*sin(q.2)])$C


   (55)  |[0..R,0..(2%pi)] -> [$ cos($ ),$ sin($ )]|
                                1     2   1     2
                                                     Type: CellMap(Integer,2)

X:=indVars()$M


   (56)  [r,t]
                                              Type: List(Expression(Integer))
Y:=depVars()$M


   (57)  [x,y]
                                              Type: List(Expression(Integer))
dY:=depForms()$M


   (58)  [dx,dy]
                                     Type: List(DeRhamComplex(Integer,[x,y]))

w:=1/(Y.1^2+Y.2^2)*(-Y.2*dY.1+Y.1*dY.2)


            x            y
   (59)  ------- dy - ------- dx
          2    2       2    2
         y  + x       y  + x
                                           Type: DeRhamComplex(Integer,[x,y])

pullBack(f,w)$M -- dt


   (60)  dt
                                           Type: DeRhamComplex(Integer,[r,t])

f X --> polar coords


   (61)  [r cos(t),r sin(t)]
                                              Type: List(Expression(Integer))

integrate(dY.1*dY.2,f)$M -- R^2*%pi = area of disk with radius R.


          2
   (62)  R %pi
                                                    Type: Expression(Integer)

pullBack(f,dY.1*dY.2)$M -- r dr dt


                  2           2
   (63)  (r sin(t)  + r cos(t) )dr dt
                                           Type: DeRhamComplex(Integer,[r,t])
(64) ->
--
g:=cellMap([0..1,0..1],q+->[2*q.1+3*q.2,27*q.2^3])$C


                                        3
   (75)  |[0..1,0..1] -> [3$  + 2$ ,27$  ]|
                            2     1    2
                                                     Type: CellMap(Integer,2)
integrate(dY.1*dY.2,g)$M


   (76)  54
                                                    Type: Expression(Integer)

)endif


