\relax 
\citation{wms:jet}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wms:aci}
\citation{wms:axiom}
\citation{wms:diss}
\citation{wms:jet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FriCAS JET}{2}}
\citation{wms:axiom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{5}}
\citation{wms:axiom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{6}}
\citation{wms:aci}
\citation{wms:axiom}
\citation{wms:diss}
\citation{wms:mcm}
\citation{wms:con1}
\bibcite{ST}{1}
\bibcite{SPV}{2}
\bibcite{wms:aci}{3}
\bibcite{wms:axiom}{4}
\bibcite{wms:diss}{5}
\bibcite{wms:mcm}{6}
\bibcite{wms:con1}{7}
\bibcite{wms:jet}{8}
