\relax 
\citation{wms:aci}
\citation{wms:axiom}
\citation{wms:diss}
\citation{wms:jet}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{wms:axiom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\citation{FLAN}
\citation{SPV}
\citation{MTAA}
\citation{CART}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Coordinates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$p-$Surfaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SurfaceComplex}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exported Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Independent Variables: {\tt  indVars()}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent Variables: {\tt  depVars()}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}In-/Dependent Symbols: {\tt  indSymbols, depSymbols}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}In-/Dependent $1-$Forms: {\tt  indForms, depForms}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Types involved: {\tt  getTypes()}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Get Types by Name: {\tt  getDxxx}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pull back of a form: {\tt  pullBack}}{9}}
\bibcite{ST}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Integration of a form: {\tt  integrate}}{10}}
\bibcite{SPV}{2}
\bibcite{MTAA}{3}
\bibcite{CART}{4}
\bibcite{GMT}{5}
\bibcite{FLAN}{6}
\bibcite{QYBEQ}{7}
\bibcite{PMA}{8}
\bibcite{GIT}{9}
\bibcite{wms:aci}{10}
\bibcite{wms:axiom}{11}
\bibcite{wms:diss}{12}
\bibcite{wms:mcm}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{11}}
\bibcite{wms:con1}{14}
\bibcite{wms:jet}{15}
