\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {2}Theory}{4}
\contentsline {subsection}{\numberline {2.1}Local Coordinates}{5}
\contentsline {subsection}{\numberline {2.2}$p-$Surfaces}{5}
\contentsline {subsection}{\numberline {2.3}SurfaceComplex}{6}
\contentsline {section}{\numberline {3}Exported Functions}{6}
\contentsline {subsection}{\numberline {3.1}Independent Variables: {\tt indVars()}}{7}
\contentsline {subsection}{\numberline {3.2}Dependent Variables: {\tt depVars()}}{7}
\contentsline {subsection}{\numberline {3.3}In-/Dependent Symbols: {\tt indSymbols, depSymbols}}{7}
\contentsline {subsection}{\numberline {3.4}In-/Dependent $1-$Forms: {\tt indForms, depForms}}{8}
\contentsline {subsection}{\numberline {3.5}Types involved: {\tt getTypes()}}{8}
\contentsline {subsection}{\numberline {3.6}Get Types by Name: {\tt getDxxx}}{8}
\contentsline {subsection}{\numberline {3.7}Pull back of a form: {\tt pullBack}}{9}
\contentsline {subsection}{\numberline {3.8}Integration of a form: {\tt integrate}}{9}
\contentsline {section}{\numberline {4}Appendix}{10}
