\relax 
\citation{wms:aci}
\citation{wms:axiom}
\citation{wms:diss}
\citation{wms:jet}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\citation{wms:axiom}
\citation{FLAN}
\citation{SPV}
\citation{MTAA}
\citation{CART}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Coordinates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$p-$Surfaces}{5}}
\bibcite{ST}{1}
\bibcite{SPV}{2}
\bibcite{MTAA}{3}
\bibcite{CART}{4}
\bibcite{GMT}{5}
\bibcite{FLAN}{6}
\bibcite{QYBEQ}{7}
\bibcite{PMA}{8}
\bibcite{GIT}{9}
\bibcite{wms:aci}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{6}}
\bibcite{wms:axiom}{11}
\bibcite{wms:diss}{12}
\bibcite{wms:mcm}{13}
\bibcite{wms:con1}{14}
\bibcite{wms:jet}{15}
